                    {isAnalyzed && isNewVersion && (
                        <Card className={`${versionSaved ? 'border-emerald-200 bg-emerald-50' : 'border-amber-200 bg-amber-50'} border-2 shadow-lg animate-in fade-in zoom-in-95 duration-200 transition-colors`}>
                            <CardHeader className={`pb-3 border-b ${versionSaved ? 'border-emerald-100' : 'border-amber-100'}`}>
                                <CardTitle className={`text-xl font-bold ${versionSaved ? 'text-emerald-900' : 'text-amber-900'} flex items-center gap-2`}>
                                    <AlertTriangle className={`w-5 h-5 ${versionSaved ? 'text-emerald-600' : 'text-amber-600'}`}/>
                                    {versionSaved ? 'Configuraci\u00f3n de Versi\u00f3n Guardada' : `Nueva Versi\u00f3n (${versionData.version_code})`}
                                </CardTitle>
                                <CardDescription className={`${versionSaved ? 'text-emerald-800/80' : 'text-amber-800/80'} font-medium`}>
                                    {versionSaved ? 'El c\u00f3digo de versi\u00f3n ha sido registrado en el diccionario global.' : 'Este c\u00f3digo de versi\u00f3n no existe en el diccionario. Debes registrarlo para poder crear el producto.'}
                                </CardDescription>
                            </CardHeader>
                            <CardContent className="p-6 space-y-6">
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div className="grid gap-2">
                                        <Label className={`text-xs font-extrabold ${versionSaved ? 'text-emerald-800' : 'text-amber-800'} uppercase tracking-wider`}>C\u00f3digo de Versi\u00f3n</Label>
                                        <div className="flex items-center h-11 px-3 bg-white border border-slate-200 rounded-lg text-sm font-bold font-mono text-slate-700">
                                            {versionData.version_code}
                                        </div>
                                    </div>
                                    <div className="grid gap-2">
                                        <Label className={`text-xs font-extrabold ${versionSaved ? 'text-emerald-800' : 'text-amber-800'} uppercase tracking-wider`}>Descripci\u00f3n de Versi\u00f3n *</Label>
                                        <Input
                                            placeholder="Ej: CHILEMAT, CROMO 2 LUCES, MRH"
                                            value={versionData.version_description}
                                            onChange={(e) => {
                                                setVersionData(p => ({ ...p, version_description: e.target.value.toUpperCase() }))
                                                setVersionSaved(false)
                                            }}
                                            className={`${versionSaved ? 'border-emerald-200' : 'border-amber-200'} bg-white h-11 focus:ring-blue-500`}
                                            disabled={readOnly}
                                            required
                                        />
                                    </div>
                                </div>

                                <div className="grid gap-2">
                                    <Label className={`text-xs font-extrabold ${versionSaved ? 'text-emerald-800' : 'text-amber-800'} uppercase tracking-wider`}>Tipos de Producto Asociados</Label>
                                    <div className="flex flex-wrap gap-3 p-3 bg-white/60 rounded-xl border border-slate-200/50">
                                        {datalistOptions.productTypes.length === 0 ? (
                                            <span className="text-xs text-slate-400 italic">Cargando tipos...</span>
                                        ) : (
                                            datalistOptions.productTypes.map(pt => (
                                                <label key={pt} className="flex items-center gap-2 cursor-pointer">
                                                    <input
                                                        type="checkbox"
                                                        checked={versionData.product_types.includes(pt)}
                                                        onChange={() => {
                                                            setVersionData(p => ({
                                                                ...p,
                                                                product_types: p.product_types.includes(pt)
                                                                    ? p.product_types.filter(t => t !== pt)
                                                                    : [...p.product_types, pt]
                                                            }))
                                                            setVersionSaved(false)
                                                        }}
                                                        disabled={readOnly || versionSaved}
                                                        className="rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
                                                    />
                                                    <span className="text-xs font-medium text-slate-700">{pt}</span>
                                                </label>
                                            ))
                                        )}
                                    </div>
                                </div>

                                <div className="border rounded-xl p-4 bg-white/40 border-slate-200 space-y-4">
                                    <div className="flex items-center justify-between">
                                        <Label className="text-xs font-extrabold text-indigo-800 uppercase tracking-wider">Reglas de Automatizaci\u00f3n (Override por Versi\u00f3n)</Label>
                                        <select
                                            className="text-xs h-8 px-2 border border-indigo-200 rounded-md bg-white text-indigo-700 font-medium"
                                            value=""
                                            disabled={readOnly || versionSaved}
                                            onChange={(e) => {
                                                const key = e.target.value
                                                if (!key) return
                                                if (versionData.automatic_version_rules[key] !== undefined) return
                                                const field = OVERRIDE_FIELDS.find(f => f.key === key)
                                                let defaultVal = ''
                                                if (field?.type === 'select' && field.options) defaultVal = field.options[0]
                                                setVersionData(p => ({
                                                    ...p,
                                                    automatic_version_rules: { ...p.automatic_version_rules, [key]: defaultVal }
                                                }))
                                            }}
                                        >
                                            <option value="">+ Agregar Override</option>
                                            {OVERRIDE_GROUPS.map(group => (
                                                <optgroup key={group} label={group}>
                                                    {OVERRIDE_FIELDS
                                                        .filter(f => f.group === group)
                                                        .filter(f => versionData.automatic_version_rules[f.key] === undefined)
                                                        .map(f => (
                                                            <option key={f.key} value={f.key}>{f.label}</option>
                                                        ))
                                                    }
                                                </optgroup>
                                            ))}
                                        </select>
                                    </div>
                                    {Object.keys(versionData.automatic_version_rules).length === 0 && (
                                        <p className="text-[11px] text-slate-400 italic text-center py-2">
                                            Sin overrides. Usa el selector de arriba para agregar reglas.
                                        </p>
                                    )}
                                    <div className="space-y-3">
                                        {Object.entries(versionData.automatic_version_rules).map(([key, value]) => {
                                            const field = OVERRIDE_FIELDS.find(f => f.key === key)
                                            if (!field) return null
                                            return (
                                                <div key={key} className="flex items-center gap-3 animate-in fade-in slide-in-from-left-2 duration-200">
                                                    <Label className="text-xs font-bold text-slate-600 w-40 shrink-0">{field.label}</Label>
                                                    {field.type === 'select' && field.options ? (
                                                        <select
                                                            className="flex-1 h-9 px-2 border border-indigo-200 rounded-md bg-white text-sm focus:ring-2 focus:ring-indigo-500 outline-none"
                                                            value={String(value)}
                                                            disabled={readOnly || versionSaved}
                                                            onChange={(e) => setVersionData(p => ({
                                                                ...p,
                                                                automatic_version_rules: { ...p.automatic_version_rules, [key]: e.target.value }
                                                            }))}
                                                        >
                                                            {field.options.map(opt => (
                                                                <option key={opt} value={opt}>{opt}</option>
                                                            ))}
                                                        </select>
                                                    ) : (
                                                        <input
                                                            type={field.type}
                                                            className="flex-1 h-9 px-3 border border-indigo-200 rounded-md bg-white text-sm focus:ring-2 focus:ring-indigo-500 outline-none"
                                                            value={String(value)}
                                                            disabled={readOnly || versionSaved}
                                                            onChange={(e) => setVersionData(p => ({
                                                                ...p,
                                                                automatic_version_rules: { ...p.automatic_version_rules, [key]: e.target.value }
                                                            }))}
                                                        />
                                                    )}
                                                    {!versionSaved && (
                                                        <button
                                                            type="button"
                                                            className="text-red-400 hover:text-red-600 text-lg leading-none px-1"
                                                            onClick={() => {
                                                                const { [key]: _, ...rest } = versionData.automatic_version_rules
                                                                setVersionData(p => ({ ...p, automatic_version_rules: rest }))
                                                            }}
                                                        >\u00d7</button>
                                                    )}
                                                </div>
                                            )
                                        })}
                                    </div>
                                </div>

                                <div className="pt-4 flex justify-end">
                                    {!readOnly && (
                                        <Button
                                            type="button"
                                            onClick={() => {
                                                if (!versionData.version_description.trim()) {
                                                    toast.error("Por favor completa la descripci\u00f3n de la versi\u00f3n.")
                                                    return
                                                }
                                                setVersionSaved(true)
                                                toast.success("Versi\u00f3n registrada. Se guardar\u00e1 definitivamente al crear el producto.")
                                            }}
                                            className={`${versionSaved ? 'bg-emerald-600 hover:bg-emerald-700' : 'bg-amber-600 hover:bg-amber-700'} text-white font-bold px-8 shadow-md transition-all h-12 rounded-xl`}
                                        >
                                            {versionSaved ? 'ACTUALIZAR Y CONTINUAR' : 'APLICAR VERSI\u00d3N Y CONTINUAR'}
                                        </Button>
                                    )}
                                </div>
                            </CardContent>
                        </Card>
                    )}
